<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZiFanQie.Com</title>
<style type="text/css">
@charset "utf-8";
/* YUI 3: CSS Reset */
html{color:#000;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
/* Style For VeryCoder.Com */
* {
        outline:none;
}
body {
        font-family:"微软雅黑", "宋体", Verdana, Geneva, sans-serif;
        background:url(images/bg.jpg) repeat;
}
#logo {
        width:640px;
		height:480px;
		margin:-240px 0 0 -320px;
		position:absolute;
		top:50%;
		left:50%;
}
</style>
</head>

<body>
<div id="logo">
<img src="images/main.jpg" width="640" height="480">
</div>
</body>
</html>
